<!DOCTYPE html>
<head>
		<style>
		  img {
    width: 100%;
    height: auto;
}
</style>
    <title>Harry potter day</title>
</head>
<body>
    <h1> Battle of Hogwarts </h1>
    <p> We must try not to sink beneath our anguish, Harry, but battle on.It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends </p>
    <p style="display: none;">Hermionie, your access has been re-enabled at [hogwarts.cybergym.lucideus.in:2001] with the credentials - [hermionie:c4b9f092bdce1f6c1e7fc4b69c2b9d90]</p>
    <img src="/img/battle.jpg">
</body>
